NEXT_PUBLIC_FLAGS_ENV_KEY=
NEXT_PUBLIC_FLAGS_ENDPOINT=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

DATABASE_URL=

NEXT_PUBLIC_CLICKVOTE_API_URL=
NEXT_PUBLIC_CLICKVOTE_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPBASE_ANON_KEY=