NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3ZiemhxcGdzam9mbWNhamptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzNjg0NjcsImV4cCI6MjAxMzk0NDQ2N30.A9xMN2bEnjVW07QeE5TGcZLvjhWvYHCXIqxMX669U9U
NEXT_PUBLIC_SUPABASE_URL=https://liovbzhqpgsjofmcajjm.supabase.co

NEXTAUTH_SECRET=sextafire
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_GITHUB_CLIENT_ID=b445f0e1e2bb4fddfba4
NEXTAUTH_GITHUB_SECRET_KEY=e35c02dcd8f52ffb26d64749dc8e29159008b8ac
